<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><!--Importacion css bootstrap-->
    <link rel="stylesheet" type="text/css" href="../admin/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <title>Términos y Condiciones</title>
</head>
<body>
    <header class="navbar navbar-expand-md navbar-dark" id="nav">
        <a class="navbar-brand" href="../index.php">
            <img src="../img/logo-rica-cociona3.png" class="logo" alt="Logotipo de Rica Cocina">
        </a>
      </header>

      <div class="row">
          <main class="col-12">
              <div class="container text-justify mt-4">
                <div>
                    <h1>Términos Y Condiciones de uso</h1>
                </div><!-- Div Nav-->
                <div>
                    <p>
                        La presente información pretende dar a conocer los términos y condiciones de uso establecidos por la página web <b>RicaCocina©</b>, entre el usuario o visitante, y la   página web; para poner en requisito el obligatorio cumplimiento de los mismos sin excepción alguna.<br><br>
                        El desconocimiento u omisión de los mismos no exonera de ninguna manera a quien por estos motivos, pueda incurrir en faltas o entrar en conflictos con lo que a continuación se establece.<br><br>
                        Para entendimiento de todos, nos referimos como “Visitante” a toda persona que acceda a nuestra página web y pueda visualizar el contenido específico para su rango.
                        Nos referimos como “Usuario” a toda persona que llenó el formulario de registro, brindándonos su información personal, y que además manifestó explícitamente conocer, comprender y aceptar los términos y condiciones de uso a continuación presentados.
                        Nos referimos a “Página web” como el conjunto de información, ya sea textual, audiovisual, visual, confidencial, etc., bases de datos, cookies y demás conglomerados, que son administrados por <b>RicaCocina©</b>.
                        </p><br>
                        <label>I.	POLÍTICA DE PRIVACIDAD Y TRATAMIENTO DE DATOS</label><br>
                    <p>
                        El presente Política de Privacidad establece los términos en que  usa y protege la información que es proporcionada por los usuarios al momento de utilizar nuestro sitio web. 
                       Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado,
                       lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. 
                    </p><br>
                    <blockquote><h2>a.	Información que es recogida</h2><br>
                    <p>
                        Nuestro sitio web podrá recoger información personal por ejemplo: Nombre, Apellidos, información de contacto como su dirección de correo electrónico, su información de nacimiento y una contraseña para la validación del usuario en nuestra página web. Así mismo cuando sea necesario podrá ser requerida información específica para efectos de personalización y control de información. Esto aplica especialmente para los usuarios.<br><br>
                        Para los usuarios que realicen el proceso de subir recetas, además se les será pedida información específica para tales fines, y en especial relación con la receta misma, y por su naturaleza, con relación a su autor o editor.
                    </p><br>
                    <h2>b.	Uso de la información recogida</h2><br>
                    <p>
                        Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, y poder personalizar más fácilmente la experiencia de estos. El usuario podrá en cualquier momento solicitar la supresión y eliminación de la información contenida en nuestra(s) base(s) de datos, y por consiguiente abriendo la posibilidad al cierra parcial o total de su cuenta, debido a la carencia de ciertos requisitos indispensables para ocupar el rol de usuario. <br><br>
                        Todo tratamiento de datos es realizado conforme la ley establecida para esto.
                    </p></blockquote><br>
                    <label>II.	PROPIEDAD INTELECTUAL</label><br>
                    <p>
                        Todos los contenidos, elementos e información a los que el usuario pueda acceder a través de esta Web están sujetos a derechos de propiedad industrial e intelectual, patentes marcas, copyright de propios de <b>RicaCocina©</b> o de terceros titulares de los mismos. El acceso a dichos contenidos o elementos a través de los servicios de la página web o cualquier tercero no otorga al usuario o visitante el derecho de alteración, modificación, explotación, reproducción, distribución o comunicación pública o cualquier otro derecho que corresponda al titular del derecho afectado. El usuario o visitante se compromete a utilizar los contenidos y/o elementos a los que acceda a través de los servicios de la página web para su propio uso y necesidades, y a no realizar en ningún caso una explotación comercial, directa o indirecta de los mismos.<br><br>
                        En relación con cualquier contenido o elemento que el usuario decida enviar a este sitio web, este concede a <b>RicaCocina©</b> el derecho y la licencia permanentes, irrevocables y de carácter no exclusivo para utilizar, reproducir, modificar, adaptar, publicar, traducir, crear trabajos derivados de los mismos, distribuir, ejecutar y mostrar dicho contenido o elemento (total o parcialmente) a nivel mundial y/o para incorporarlo en otros trabajos de cualquier modo, medios de comunicación o tecnología. Finalmente éste usuario se compromete a respetar los derechos de autor y propiedad intelectual aplicables a cualquier texto, elemento visual o audiovisual y demás elementos que suba al sitio web. Es decir, no podrá bajo ningún motivo enviar o intentar publicar contenido que no sea de su autoría o que no haya adquirido de manera legal. Cabe aclarar que las recetas bajo el marco legal internacional, en particular el colombiano, no especifica nada acerca de la propiedad intelectual o derechos de autor en relación a cualquier tipo de receta o creación culinaria. Sin embargo el usuario deberá tener en cuenta que todo texto ya publicado en cualquier lugar, sí es aplicable para estos estamentos legales de protección y propiedad intelectual.
                    </p><br>
                    <label>III.	SUSPENSIÓN O CANCELACIÓN DE CUENTA</label><br>
                    <p>
                        La página podrá suspender o cancelar la cuenta de cualquier usuario siempre y cuando se tengan las razones pertinentes para hacerlo, ya sea por incumplimiento parcial o total del acuerdo de términos y condiciones de uso, o por algún otro motivo de peso.<br><br>
                        Asimismo, el usuario podrá “darse de baja”, es decir cambiar su estado de ACTIVO a INACTIVO de la página web, revocándose a sí mismo la posibilidad de ingresar con este rol nuevamente, a menos que decida retractarse de ello en cualquier momento. <b>RicaCocina©</b> se reserva el derecho de conservar parcial o totalmente la información de registro del anteriormente usuario, para efectos de reingreso, en caso de que suceda. El usuario también podrá solicitar la eliminación total de la información contenida en la(s) base(s) de datos, como se estableció en la sección <b>I-b</b>.
                    </p><br>
                    <label>IV.	EXONERACIÓN DE RESPONSABILIDADES</label><br>
                    <p>
                        La página web <b>RicaCocina©</b> no se hace responsable por ningún daño o perjuicio que se pueda sufrir o realizar a la hora de utilizar la información e información de procedimiento que aquí se pueda brindar. Queda bajo la responsabilidad de cada usuario o visitante mantener las precauciones necesarias para mantener su integridad y la integridad de los utensilios que utilice a la hora de llevar a cabo cualquier. <b>RicaCocina©</b> recomienda siempre que cualquier menor de edad que desee realizar alguna de las preparaciones, lo haga en compañía y bajo supervisión de un adulto responsable.<br><br>
                        Los anteriores términos y condiciones de uso podrán ser actualizados, modificados, alterados y/o suprimidos conforme evolucione la página web <b>RicaCocina©</b>, y esto podrá hacerse sin previo ni expreso aviso. También podrán ser añadidos nuevos términos de obligatorio cumplimiento.
                    </p>
                </div>
              </div>
          </main>
      </div>
      
</body>
</html>