html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* Reset para REMS - 62.5% = 10px de 16px */
}

* {
    max-width: 100%;
}

header img {
    width: 20rem;
    margin: 2rem;
    margin-left: 0;
}

body {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.7rem;
    line-height: 2;
}

label {
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
    display: block;
    color: #4d4d4d;
}

.terminos a {
    text-align: left;
    font-family: 'Quicksand', sans-serif;
    color: #4d4d4d;
    font-size: 1.5rem;
}

.form-control {
    margin-bottom: 2rem;
    height: 3.4rem;
    font-size: 1.7rem;
    height: 5rem;
}

.lbl-form-receta{
    margin-top: 0;
    color: white;
}

.lbl-form-receta:first-of-type{
    margin-top: 3rem;
}

h1 {
    font-family: 'Pacifico', cursive;
    color: #813531;
    font-size: 4rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

blockquote {
    margin-left: 3rem;
}

h2 {
    font-weight: 700;
    font-size: 1.7rem;
    display: block;
    color: #4d4d4d;
}

h4, h5 {
    margin-bottom: 1rem;
    margin-top: 2rem;
    text-align: left;
    font-family: 'Quicksand', sans-serif;
    color: #4d4d4d;
    font-size: 1.5rem;
}

.nav-item {
    margin-left: 0;
    font-family: 'Quicksand', sans-serif;
    color: #FFFFFF;
    font-size: 2rem;
}

.thead {
    background-color: #813531;
}

th {
    margin-left: 0;
    font-family: 'Quicksand', sans-serif;
    color: #FFFFFF;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* Reset para REMS - 62.5% = 10px de 16px */
}

#nav {
    background-color: #813531;
}

.fieldset {
    border: 1px groove #ddd;
    padding: 0 1.4rem 1.4rem 1.4rem;
    margin: 0 0 1.5rem 0;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
}

.legend {
    font-family: 'Pacifico', cursive;
    color: #813531;
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    border: none;
    width: 200px;
}

.legend1 {
    font-family: 'Pacifico', cursive;
    color: #813531;
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    border: none;
    width: 80px;
}

.boton {
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    border-radius: .4rem;
}

.boton-amarillo {
    background-color: #ffb80e;
}

.boton-amarillo:hover {
    cursor: pointer;
    background-color: #813531;
}

.boton-rojo {
    background-color: #813531;
}

.boton-rojo:hover{
    cursor: pointer;
    background-color: #bd5853;
}


/* Footer */

.bgcolor {
    background-color: #813531;
    margin: 0;
    padding: 2rem;
    color: #ffffff;
    justify-content: center;
}

footer h2 {
    font-size: 4rem;
}

footer img {
    width: 10rem;
    margin: 0;
}

footer li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-centrar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor {
    max-width: 80%;
}

textarea {
    height: 10rem;
}

.file {
    margin-bottom: 2rem;
}


/* Input type file */

p#texto {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    color: #4d4d4d;
    font-size: 1.7rem;
}

input#btn_enviar {
    position: relative;
    padding: 10px;
    margin-top: 3px;
    height: 100%;
    width: 100%;
    background-color: #ffb80e;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px #ca8e00;
}


/* Seccion de comentarios */

.cabecera{
    background-color:#ebe9e9;
    padding: 10px 12px;
    border-bottom: 1px solid #813531;
    overflow: hidden;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.cont-usuario{
    font-size: 25px;
    float: left;
    margin-right: 10px;
}

.cabecera span{
    float:left;
    color: #4d4d4d;
    font-size: 13px;
    position: relative;
    top: 7px;
}

.comentario{
    background-color: #ebe9e9;
    padding: 12px;
    font-size: 15px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    margin-bottom: 2.4rem;
}

.comments-container{
    height: 300px;
    overflow: scroll;
    margin-bottom: 5rem;
}

.page-item.activo .page-link {
    z-index: 3;
    color: #fff;
    background-color: #ffb80e;
    border-color: #e0a20f;
}

/* VOTACIONES */
  #vot{
    width: min-content;
  }

  #vot #estrella {
    font-size: 5rem;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  #estrella {
    color: #b4b4b4;
  }
  
  .clasificacion {
    display: flex;
    direction: rtl;
    unicode-bidi: bidi-override;
  }
  
  #estrella:hover,
  #estrella:hover ~ #estrella {
    color: #813531;
    cursor: pointer;
  }
  
  input[type="radio"]:checked ~ #estrella {
    color: #813531;
  }