html {
    font-size: 62.5%;
    /* Reset para REMS - 62.5% = 10px de 16px */
}

* {
    margin: 0;
    padding: 0;
    max-width: 100%;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}


/*Globales*/

.row {
    margin: 0;
}

h1,
h2,
h3 {
    font-family: 'Pacifico', cursive;
}

.cond-cont {
    line-height: 1.3;
}

.top {
    align-items: center;
    text-align: center;
    color: #813531;
    font-size: 2rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
}
.tit-busc{
    align-items: center;
    text-align: center;
    color: #813531;
    font-size: 2rem;
    margin-top: 5rem;
}



/* Buscador */

.buscador img {
    background-color: #d6d6d6;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    margin: 0;
    cursor: default;
    margin-right: 0;
}

.boton-buscar {
    border-style: none;
    cursor: none;
    background-color: transparent;
}

.buscador {
    align-items: center;
    text-align: center;
    cursor: not-allowed;
    margin-right: 0;
    margin-bottom: 5rem;
    display: block;
}

.buscar {
    border-top-left-radius: 0.9rem;
    border-bottom-left-radius: 0.9rem;
    border-style: none;
    background-color: #d6d6d6;
    box-sizing: inherit;
    align-items: center;
}


/* BUSCADOR RESPONSIVE*/


/* Diseño para celulares */

.buscador img {
    height: 4rem;
    padding: 1rem;
    vertical-align: -1.3rem;
}

.buscador {
    margin-top: 5rem;
}

.buscar {
    height: 4rem;
    width: 20rem;
    padding: 1rem;
    font-size: 2rem;
}


/* Diseño estandar */

@media screen and (min-width: 593px) {
    .buscador img {
        height: 5rem;
        padding: 1rem;
        vertical-align: -1.75rem;
    }
    .buscador {
        margin-top: 5rem;
    }
    .buscar {
        height: 5rem;
        width: 50rem;
        padding: 1rem;
        font-size: 2rem;
    }
}

.contenedor {
    max-width: 120rem;
    /* = 1200px; */
    margin: 0 auto;
    display: block;
    justify-content: center;
}

.contenedor h1 {
    color: #813531;
    font-size: 6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}


/* Header */

.bt-color {
    background-color: white;
    height: 5rem;
}

.contenido-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    width: 20rem;
    margin: 2rem 0;
}


/* Navegacion */

.navegacion a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    /* = 18px; */
}

.navegacion a:hover {
    color: #ffb80e;
}

.navegacion li {
    margin-right: 2rem;
}

.navegacion li:last-of-type {
    margin: 0;
}

#nav {
    background-color: #813531;
}

#nav-recetas {
    background-color: #ffb80e;
}

#nav-recetas a:hover {
    color: #813531;
}


/* Tarjetas */

.conenedor-recetas {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.tarjetas {
    width: 100%;
    flex: 0 0 calc(33.3% - 1rem);
}

.tam-img {
    width: 25rem;
    height: 16rem;
    object-fit: cover;
}

.tarjeta-img {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.tarjeta-info {
    background-color: #813531;
    color: white;
    font-size: 1.5rem;
    width: 25rem;
    padding: 1rem;
    margin-bottom: 3rem;
}

.tarjetas {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Footer */

.bgcolor {
    background-color: #813531;
    margin: 0;
    padding: 0.6rem;
    color: #ffffff;
    justify-content: center;
}

footer h2 {
    font-size: 1.5rem;
}

footer h4 {
    font-size: 0.8rem;
}

footer img {
    width: 3rem;
    margin: 0;
}

footer li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer h2,
h4 {
    color: #ffffff;
}

.footer-centrar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-centrar {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 593px) {
    .bgcolor {
        padding: 1rem;
    }
    footer h2 {
        font-size: 1.7rem;
    }
    footer h4 {
        font-size: 1rem;
    }
    footer img {
        width: 6rem;
    }
}

.contac a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Pacifico', cursive;
    font-size: 3rem;
}


/* Estandar */

@media screen and (min-width: 958px) {
    .bgcolor {
        padding: 2rem;
    }
    footer h2 {
        font-size: 4rem;
    }
    footer h4 {
        font-size: 2rem;
    }
    footer img {
        width: 10rem;
        margin: 0;
    }
}

.copy {
    color: white;
}


/* Recetas individuales vista */

.ingredientes {
    margin-top: 4rem;
}

.ingredientes li {
    list-style: none;
    margin: 0 0 2rem 0;
}

.icon {
    width: 12%;
    margin-right: 1rem;
}

.ingredientes h1 {
    font-size: 4rem;
}

.iconos {
    margin-top: 2rem;
}

.tit-receta h1 {
    margin-bottom: 4rem;
    font-size: 6rem;
}

@media screen and (max-width: 768px) {
    .tit-receta h1 {
        font-size: 4rem;
    }
}

.titulo {
    color: #813531;
    font-weight: 400;
    font-size: 3.4rem;
    margin-top: 0.8rem;
}

.Persona {
    color: #777777;
    font-weight: 400;
    font-size: 3.4rem;
    margin-top: 0.8rem;
    margin-left: 1rem;
}

.receta-img {
    margin-bottom: 2rem;
}


/* Login */

.bgimg {
    background: url(../../img/bg-login6.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.formulario {
    background-color: #ffffff;
    margin-top: 100px;
    padding: 6%;
    margin-bottom: 100px;
    border-radius: 20px;
}

.formulario h1 {
    margin-bottom: 55px;
    margin-top: 1px;
}


/*.formulario a {
    color: #ffb80e;
}*/

@media (max-width: 530px) {
    .formulario {}
    .formulario h1 {
        font-size: 45px;
        margin-bottom: 35px;
    }
}


/* Perfil */

.bgimg-perfil {
    background: url(../../img/bg-perfil.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.perfilcss {
    background-color: #ffffff;
    padding: 4rem;
    margin-top: 5rem;
    border-radius: 20px;
}

.perfil-img img {
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .perfil-img img {
        width: 50%;
        margin-bottom: 2rem;
    }
}

@media (max-width: 470px) {
    .perfilcss {
        padding: 2rem;
    }
}

.perfil-img {
    text-align: center;
}

.contenido {
    /* min-height: calc(100vh - # - #); */
}